{
  "name": "webbundle-webpack-plugin",
  "version": "0.1.1",
  "description": "Webpack plugin to generate WebBundle output.",
  "keywords": [
    "webpack",
    "plugin",
    "web-bundle",
    "isolated-web-app"
  ],
  "type": "module",
  "main": "index.cjs",
  "scripts": {
    "prepack": "npm run build",
    "test": "ava",
    "lint": "npx prettier --write {**/*,*}.{cjs,js,md} --config ./package.json",
    "build": "esbuild --bundle --format=cjs --external:webpack --outfile=lib/index.cjs index.js --platform=node"
  },
  "author": "Kunihiko Sakamoto <ksakamoto@chromium.org>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleChromeLabs/webbundle-webpack-plugin.git"
  },
  "peerDependencies": {
    "webpack": ">=4.0.0 <6.0.0"
  },
  "dependencies": {
    "mime": "^2.4.4",
    "wbn": "0.0.9",
    "wbn-sign": "0.0.1",
    "webpack-sources": "^1.4.3"
  },
  "devDependencies": {
    "ava": "^4.3.3",
    "esbuild": "^0.17.15",
    "memory-fs": "^0.5.0",
    "prettier": "2.8.0",
    "webpack": "^5.74.0"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "ava": {
    "files": [
      "!**/fixtures/**"
    ]
  },
  "prettier": {
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "printWidth": 80,
    "proseWrap": "always"
  }
}
